<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>Break Time</title>
  <link rel="stylesheet" href="./styles.css" />
  <style>
    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.85));
      color: white;
      /* font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif; */
      font-family: '-apple-system', 'Segoe UI', system-ui;
      /* Enable rounded style where available */
      -webkit-font-feature-settings: 'ss01';
      font-feature-settings: 'ss01';
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      user-select: none;
    }

    .title {
      font-size: 6rem;
      font-weight: 200;
      color: rgba(255, 255, 255, 0.9);
      margin-bottom: 2rem;
      /* font-variant-numeric: tabular-nums; */
    }

    .timer {
      font-size: 6rem;
      font-weight: 200;
      color: rgba(255, 255, 255, 0.9);
      margin-bottom: 2rem;
      font-variant-numeric: tabular-nums;
    }

    .buttons-container {
      display: flex;
      gap: 1rem;
      margin-bottom: 2rem;
    }

    .button {
      background: rgba(255, 255, 255, 0.2);
      border: none;
      color: white;
      padding: 8px 16px;
      cursor: pointer;
      font-size: 0.9rem;
      border-radius: 20px;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .button:hover {
      background: rgba(255, 255, 255, 0.3);
    }

    .hint {
      color: rgba(255, 255, 255, 0.5);
      font-size: 0.9rem;
      margin-top: 0.5rem;
    }

    /* Icons */
    .icon {
      font-size: 1.2em;
      line-height: 1;
    }

    .lock-icon::before {
      content: "🔒";
    }

    .skip-icon::before {
      content: "⏭";
      font-size: 0.8em;
    }
  </style>
</head>

<body>
  <div class="title">Catch a quick rest</div>
  <div id="timer" class="timer">00:20</div>
  <div class="buttons-container">
    <button class="button" id="skip">
      <span class="skip-icon"></span> Skip
    </button>
    <button class="button" id="lock">
      <span class="lock-icon"></span> Lock Screen
    </button>
  </div>
  <div class="hint">Press Esc twice to skip</div>
  <!-- First load preload script -->
  <script src="./preload.js"></script>
  <!-- Then load the break overlay specific script -->
  <script src="./break-overlay.js"></script>
</body>

</html>